<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(/img/food-back-img.jpg);
            /* for img fit  */
            background-size: cover;


        }

        .navbar {
            display: flex;
            background-color: rgb(3 4 0 / 62%);
            border: 2px solid black;
            padding: 10px;
            align-items: center;

        }

        .navbar-logo-img {
            height: 55px;
            padding-left: 20px;


        }

        .navbar-pages {
            text-align: center;
            margin: 20px;
            text-align: center;
        }

        .navbar-pages-tags {
            text-decoration: none;
            color: white;
            text-shadow: 0px 0px 1px 1px gray;
        }

        .web-name-container {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;

        }

        .web-name-title {
            margin: 20px 0px;
            font-size: 55px;
            text-shadow: 5px 2px 7px #20201e;
            color: #ffa525;
        }

        .micky-img-png {
            height: 102px;
            margin: 20px 15px;
            padding-right: 100px;
            /* png img border shadows */
            filter: drop-shadow(5px 5px 4px #ffa525);

        }

        .city-input-container {
            display: flex;
        }

        .city-input-container-ttile {
            font-size: 37px;
            margin-top: 4px;
            margin-left: 539px;
            text-shadow: 5px 2px 7px #000000;
            color: white;
        }

        .select-container {
            display: flex;
            background-color: #ffa525;
            position: relative;
        }

        .city-select-container {
            position: absolute;
            left: 561px;
            padding: 12px;
            font-size: 15px;
            border: 2px solid #ffa525;
            background-color: #cdcdcd;
            font-weight: bold;
            color: #0d0b0c;
            border-radius: 10px;
        }

        .city-select-options {
            font-size: 15px;
            border: 2px solid #ffa525;
            background-color: #cdcdcd;
            font-weight: bold;
            color: #0d0b0c;
            border-radius: 10px;

        }

        .input-container {
            position: absolute;
            left: 730px;
            padding: 12px;
            font-size: 15px;
            border: 2px solid #ffa525;
            background-color: #cdcdcd;
            font-weight: bold;
            color: #000000;
            border-radius: 10px;
            width: 356px;
        }
    </style>
</head>

<body>
    <div class="navbar">

        <img src="/img/salad.png" alt="" class="navbar-logo-img">
        <div class="navbar-pages"><a href="#" class="navbar-pages-tags">HOME</a></div>
        <div class="navbar-pages"><a href="#" class="navbar-pages-tags">ABOUT</a> </div>
        <div class="navbar-pages"><a href="#" class="navbar-pages-tags">ADD RESTO</a></div>
        <div class="navbar-pages"><a href="#" class="navbar-pages-tags">LOG IN</a> </div>

    </div>
    <div class="main-container">
        <div class="web-name-container">
            <img src="/img/NicePng_disney-ears-png_3386547.png" class="micky-img-png">
            <h1 class="web-name-title">HUNGRY DUNGRY</h1>

        </div>
        <div class="city-input-container">
            <h1 class="city-input-container-ttile">Discover The Best Food in Your City...!</h1>
        </div>
        <div class="select-container">
            <select name="city" id="" class="city-select-container">
                <option value="city" class="city-select-options">PUNE</option>
                <option value="city" class="city-select-options">MUMBAI</option>
                <option value="city" class="city-select-options">NAGPUR</option>
                <option value="city" class="city-select-options">SANGAMNER 1
                </option>

            </select>
            <input type="text" name="" class="input-container" placeholder="Enter Your City">
            <h1>1
                
            </h1>

        </div>

    </div>

</body>

</html>